PORT=5500
RAZORPAY_API_KEY="rzp_test_nNk6ez71YtdmOF"
RAZORPAY_API_SECRET="YMiN2SFChB3CVDNlToFjlTrl"
MONGO_URI="mongodb+srv://sachin:sachin@cluster0.5gmjzm9.mongodb.net/razorpay/?retryWrites=true&w=majority"
